import React, { Component } from 'react';  
import {StyleSheet, AppRegistry,Text, View, Image,ImageBackground } from 'react-native';  
import { ScrollView } from 'react-native-gesture-handler';
  
export default class Termsconditions extends Component {  
    render() {  
        return (
            <ScrollView>
            <Text>  
                CONDITIONS D'UTILISATION SHOPPING
Wake up program produits de Ets KINGS  ex Mathys communication, vous fournit des fonctionnalités de site internet et d'autres produits et services quand vous visitez le site internet wakeup-rdc.com (le « site internet »), effectuer des achats sur le site Internet, vendre et acheter les produits et services, transférer, échanger et recevoir de l’argent via le service WAC par mobiles money, carte bancaire visa, MasterCard, porte-monnaie électronique  Skrill, netteller et Paypal.
En acceptant d’utiliser notre plateforme wakeup program vous accepter aussi la possibilité d’utiliser toutes les fonctionnalités de notre application wakeup program.
Trouvez les conditions d’utilisation et notre politique de nos services  www.wakeup-rdc.com ci-dessous :

MERCI DE LIRE CES CONDITIONS ATTENTIVEMENT AVANT D'UTILISER LES SERVICES WAKEUP
Nous offrons un large panel de Services wakeup et il se peut que des conditions additionnelles s'appliquent. Quand vous utilisez un Service Wake up (par exemple, Votre Profil ou les Applications wakeup pour mobile), vous êtes aussi soumis aux termes, lignes directrices et conditions applicables à ce Service Wakeup  (« Conditions du Service »). Si ces Conditions d'Utilisation entrent en contradiction avec ces Conditions du Service, les Conditions du Service prévaudront.
1. COMMUNICATIONS ELECTRONIQUES
Quand vous utilisez un quelconque Service wakeup ou que vous nous envoyez des courriers électroniques, SMS ou autres communications depuis vos équipements fixes ou mobiles, vous communiquez avec nous électroniquement. Nous communiquerons avec vous électroniquement par divers moyens, tels que par courrier électronique, SMS, messages de notification dans l'application ou en postant des courriers électroniques ou des communications sur le site internet ou à travers les autres Services Wake up, tels que notre Gestionnaire de communication. A des fins contractuelles, vous acceptez que tous les accords, informations, divulgations et autres communications que nous vous enverrons électroniquement remplissent toutes les obligations légales des communiquer par écrit, à moins qu'une loi impérative spécifique impose un autre mode de communication.
2. RECOMMANDATIONS ET PERSONNALISATION
Dans le cadre des Services Wake up, nous vous recommanderons des fonctionnalités, des produits et des services, comprenant des publicités de tiers, qui sont susceptibles de vous intéresser, nous identifierons vos préférences et nous personnaliserons votre expérience.
3. PROPRIETE INTELLECTUELLE, DROIT D'AUTEUR, ET PROTECTION DES BASES DE DONNEES
Tout le contenu présent ou rendu disponible à travers les Services Wake up, tels que les textes, les graphiques, les logos, les boutons, les images, les morceaux de musique, les téléchargements numériques, et les compilations de données, est la propriété de Wakeup, de ses sociétés affiliées ou de ses fournisseurs de contenu et est protégé par le droit Congolais et international de la propriété intellectuelle, d'auteur et de protection des bases de données. La compilation de tout le contenu présent ou rendu disponible à travers les Services Wakeup est la propriété exclusive de Wakeup et est protégé par le droit Congolais et international de la propriété intellectuelle et de protection des bases de données.
Vous ne devez pas extraire et/ou réutiliser de façon systématique des parties du contenu de tout Service Wake up sans notre autorisation expresse et écrite. En particulier, vous ne devez pas utiliser de robot d'aspiration de données, ou tout autre outil similaire de collecte ou d'extraction de données pour extraire (en une ou plusieurs fois), pour réutiliser une partie substantielle d'un quelconque Service Wake up, sans notre accord express et écrit. Vous ne devez pas non plus créer et/ou publier vos propres bases de données qui comporteraient des parties substantielles (ex : nos prix et nos listes de produits) d'un Service Wake up sans notre accord express et écrit.
4. MARQUES DEPOSEES
Une liste non exhaustive des marques est donnée par Wake up. Par ailleurs, les graphiques, logos, en-têtes de page, boutons, scripts et noms de services inclus ou rendus disponibles à travers un Service Wake up sont des marques ou visuels de Wake up. Les marques et visuels de Wake up ne peuvent pas être utilisés pour des produits ou services qui n'appartiennent pas à Wake up, ou d'une quelconque manière qui pourrait provoquer une confusion parmi les clients, ou d'une quelconque manière qui dénigre ou discrédite Wake up. Toutes les autres marques qui n'appartiennent pas à Wake up et qui apparaissent sur un quelconque Service Wake up sont la propriété de leurs propriétaires respectifs, qui peuvent, ou non, être affiliés, liés ou parrainés par Wake up.
 5. BREVETS
Un ou plusieurs brevets détenus par Wake up s'appliquent aux Services Wake up, à ce site internet et aux fonctionnalités et services accessibles via le site internet et les Services Wake up. Des parties de ce site internet fonctionnent sous licences d'un ou plusieurs brevets.
6. LICENCE ET ACCES
Sous réserve du respect des présentes Conditions d'Utilisation et des Conditions des Services et du paiement de tous les sommes applicables, Wake up ou ses fournisseurs de contenu vous accorde une licence limitée, non exclusive, non transférable, non sous licenciable pour l'accès et à l'utilisation personnelle et non commerciale des Services Wake up. Cette licence n'inclut aucun droit d'utilisation d'un Service Wake up ou de son contenu pour la vente ou tout autre utilisation commerciale ; de collecte et d'utilisation d'un listing produit, descriptions, ou prix de produits; de toute utilisation dérivée d'un Service Wake up ou de son contenu ; de tout téléchargement ou copie des informations d'un compte pour un autre commerçant ; ou de toute utilisation de robot d'aspiration de données, ou autre outil similaire de collecte ou d'extraction de données.
Tous les droits qui ne vous ont pas été expressément accordés dans ces Conditions d'Utilisation ou dans les Conditions d'un Service sont réservés et restent à Wake up ou à ses licenciés, fournisseurs, éditeurs, titulaires de droits, ou tout autre fournisseur de contenu. Aucun Service Wake up ou tout ou partie de celui-ci ne doit être reproduit, copié, vendu, revendu, visité ou exploité pour des raisons commerciales sans notre autorisation expresse et écrite.
Vous ne devez pas cadrer ou utiliser des techniques de cadrage (framing) pour insérer toute marque, logo ou autre information commerciale (y compris des images, textes, mises en pages ou formes) de Wake up sans notre autorisation expresse et écrite. Vous ne devez pas utiliser de méta tags ou tout autre « texte caché » utilisant le nom ou les marques déposées de Wake up sans notre autorisation expresse et écrite.
Vous ne devez pas faire un mauvais usage d'un Service Wake up. Vous devez utiliser les Services Wake up comme autorisé par la loi. Les licences accordées par Wake up prendront fin si vous ne respectez pas ces Conditions d'Utilisation ou les Conditions des Services.
 7. VOTRE COMPTE
Vous pouvez avoir besoin d'un compte personnel Wake up pour utiliser certain Services Wake up, et il peut vous être demandé de vous connecter au compte et d'avoir une méthode de paiement valide associée à celui-ci.
Pour la vente ou l’achat, vous devez vous enregistrer sur la plateforme selon les modalités données.. En cas de problème pour utiliser la méthode de paiement que vous avez sélectionnée, nous pourrons utiliser toute autre méthode de paiement valide associée à votre compte.
Si vous utilisez un quelconque Service Wake up, vous êtes responsable du maintien de la confidentialité de votre compte et mot de passe, des restrictions d'accès à votre ordinateur et autres équipements, et dans la limite de ce qui est autorisé par la loi applicable, vous acceptez d'être responsable de toutes les activités qui ont été menées depuis de votre compte ou avec votre mot de passe. Vous devez prendre toutes les mesures nécessaires pour vous assurer que votre mot de passe reste confidentiel et sécurisé, et devez nous informer immédiatement si vous avez des raisons de croire que votre mot de passe est connu de quelqu'un d'autre, ou si le mot de passe est utilisé ou susceptible d'être utilisé de manière non autorisée. Vous êtes responsable de la validité et du caractère complets des informations que vous nous avez fournies, et devez nous informer de tout changement concernant ces informations. Vous pouvez accéder à vos informations dans la section Votre compte du site internet.
Vous ne devez pas utiliser un quelconque Service Wake up d'une façon qui causerait, ou serait susceptible de causer une interruption, un dommage, ou une altération d'un Service Wake up, or dans un but frauduleux, ou en relation avec un crime ou une activité illégale, ou dans le but provoquer des troubles, nuisances ou causes d'anxiétés.
Nous nous réservons le droit de refuser l'accès, de fermer un compte, de retirer ou de modifier du contenu si vous êtes en violation des lois applicables, de ces Conditions d'utilisation ou tous autres termes, conditions, lignes directrices ou politique de Wake up.
8. COMMENTAIRES, CRITIQUES, COMMUNICATIONS ET AUTRE CONTENU
Les visiteurs peuvent mettre en ligne des commentaires; envoyer des cartes électroniques ou autres communications, et soumettre des suggestions, des idées, des questions ou toute autre information tant que ce contenu n'est pas illégal, obscène, abusif, menaçant, diffamatoire, calomnieux, contrevenant aux droits de propriété intellectuelle, ou préjudiciable à des tiers ou répréhensible et ne consiste pas ou ne contient pas de virus informatiques, de militantisme politique, de sollicitations commerciales, de chaînes de courriers électroniques, de mailing de masse ou toute autre forme de « spam ». Vous ne devez pas utiliser une fausse adresse e-mail, usurper l'identité d'une personne ou d'une entité, ni mentir sur l'origine d'une carte de crédit ou d'un contenu. Nous nous réservons le droit (sans aucune obligation en l'absence d'un Formulaire de Notification valide), de retirer ou de modifier tout contenu. Si vous pensez qu'un contenu ou une annonce de vente sur un quelconque Service Wake up contient un message diffamatoire, ou que vos droits de propriété intellectuelle ont été enfreints par un article ou une information sur le site internet, merci de nous le notifier en complétant le Formulaire de Notification adéquat, et nous y répondrons.
Si vous publiez des commentaires clients, , des questions / réponses ou tout autre contenu généré par vous pour être publié sur le site internet (incluant toute image, vidéo ou enregistrement audio, ensemble le « contenu ») , vous accordez à Wakeup, une licence non-exclusive et gratuite pour utiliser, reproduire, publier, rendre disponible, traduire et modifier ce contenu dans le monde entier(incluant le droit de sous-licencier ces droits à des tiers); et (b) le droit d'utiliser le nom que vous avez utilisé en lien avec ce contenu. Aucuns droits moraux ne sont transférés par l'effet de cette clause.
Vous pouvez supprimer votre contenu de la vue du public ou, lorsque cette fonctionnalité est offerte, modifier les paramètres pour qu'il ne soit visible que par les personnes auxquelles vous en avez donné l'accès. Vous déclarez et garantissez être propriétaire ou avoir les droits nécessaires sur le contenu que vous publiez ; que, à la date de publication du contenu ou du matériel : le contenu et le matériel est exact, l'utilisation du contenu et du matériel que vous avez fourni ne contrevient pas à l'une des procédures ou lignes directrices de Wake up et ne portera pas atteinte à toute personne physique ou morale (notamment que le contenu ou le matériel ne sont pas diffamatoires). Vous acceptez d'indemniser Wake up en cas d'action d'un tiers contre Wake up  en lien avec le contenu ou le matériel que vous avez fourni, sauf dans le cas où l'éventuelle responsabilité de Wake up pourrait être recherchée pour ne pas avoir retiré un contenu dont le caractère illicite lui aurait été notifié (Formulaire de Notification), dès lors que cette action aurait pour cause, fondement ou origine le contenu que vous nous avez communiqué.
9. REVENDICATIONS DE PROPRIETE INTELLECTUELLE
Wakeup respecte la propriété intellectuelle d'autrui. Si vous pensez qu'un de vos droits de propriété intellectuelle a été utilisé d'une manière qui puisse faire naitre une crainte de violation desdits droits, merci de suivre notre procédure et formulaire de notification de violation de droits.  

10. CONDITIONS LOGICIEL WAKE UP
S'ajoute à ces Conditions d'Utilisation, les conditions qui s'appliquent à tous les logiciels (en ce compris les mises à jour ou les évolutions du logiciel et de toute la documentation liée) que nous vous rendons disponibles pour votre utilisation des Services WAKEUP.
11. AUTRES ENTREPRISES
Des tiers autres que WAKE UP gèrent des boutiques, proposent des services et vendent des lignes de produits sur ce site internet. De surcroit, nous fournissons des liens vers des sites internet de société affiliées et d'un certain nombre d'entreprises. Nous ne sommes pas responsables de l'examen ou de l'évaluation, et nous ne garantissons pas les offres de ces entreprises ou de ces particuliers, ou le contenu de leurs sites internet. Wake up n'assume aucune responsabilité ou obligation pour les actes, produits ou contenu de ces entreprises ou de ces particuliers ou d'autres tiers. Vous êtes informés quand un tiers est impliqué dans votre transaction, et nous pouvons partager vos informations en lien avec cette transaction avec ce tiers. Vous devez examiner leurs politiques de confidentialité et autres conditions d'utilisation avec attention.
12. ROLE DE WAKE UP
Wake up permet à des vendeurs tiers de lister et de vendre leurs produits sur www.wakeup-rdc.com . Dans chacun de ces cas, ceci est indiqué sur la page respective de détail du produit. Bien que Wake up, en tant qu'hébergeur, facilite les transactions réalisées sur la place de marché (ou Marketplace) de Wake up, Wake up n'est ni l'acheteur, ni le vendeur des produits des vendeurs tiers. Wake up fournit un lieu de rencontre dans lequel les acheteurs et vendeurs complètent et finalisent leurs transactions. En conséquence, pour la vente de ces produits de vendeurs tiers, un contrat de vente est formé uniquement entre l'acheteur et le vendeur tiers. Wake up n'est pas partie à un tel contrat et n'assume aucune responsabilité ayant pour origine un tel contrat ou découlant de ce contrat de vente. Wake up n'est ni l'agent ni le mandataire des vendeurs tiers. Le vendeur tiers est responsable des ventes de produits et services et des réclamations ou tout autre problème survenant ou lié au contrat de vente entre lui et l'acheteur. Parce que Wake up souhaite que l'acheteur bénéficie d'une expérience d'achat la plus sûre.
13. NOTRE RESPONSABILITE
Nous ferons de notre mieux pour assurer la disponibilité des Services Wake up et que les transmissions se feront sans erreurs. Toutefois, du fait de la nature d'internet, ceci ne peut être garanti. De plus, votre accès aux Services Wake up peut occasionnellement être suspendu ou limité pour permettre des réparations, la maintenance, ou ajouter une nouvelle fonctionnalité ou un nouveau service. Nous nous efforcerons de limiter la fréquence et la durée de ces suspensions ou limitations.
Dans le cadre de ses relations avec des professionnels, Wake up n'est pas responsable des pertes qui n'ont pas été causées par une faute de notre part, ou des pertes commerciales (y compris les pertes de profit, bénéfice, contrats, économies espérées, données, clientèle ou dépenses superflues), ou toute perte indirecte ou consécutive qui n'étaient pas prévisibles par vous et nous quand vous avez commencé à utiliser le Service Wake up.
Nous ne serons pas tenus pour responsables des délais ou de votre impossibilité à respecter vos obligations en application de ces conditions si le délai ou l'impossibilité résulte d'une cause en dehors de notre contrôle raisonnable. Cette condition n'affecte pas votre droit légal de recevoir les produits envoyés et les services fournis dans un temps raisonnable ou de recevoir un remboursement si les produits ou les services commandés ne peuvent être délivrés dans un délai raisonnable en raison d'une cause hors de notre contrôle raisonnable
Les lois de certains pays ne permettent pas certaines des limitations énumérées ci-dessus. Si ces lois vous sont applicables, tout ou partie de ces limitations ne vous sont pas applicables, et vous pouvez disposer de droits supplémentaires.
Rien dans ces conditions ne vise à limiter ou n'exclure notre responsabilité en cas de vol, ou en cas de décès ou de préjudice corporel causé(e) par notre négligence ou une faute lourde.

14. DROIT APPLICABLE
Les présentes Conditions d'utilisation sont soumises au droit Congolais (à l'exception de ses dispositions concernant les conflits de loi), et l'application de la Convention de Vienne sur les contrats de vente internationale de marchandises est expressément exclue. Si vous êtes un consommateur et que votre résidence habituelle est située dans un pays de l'Union Européenne, vous bénéficiez également de droits vous protégeant en vertu des dispositions obligatoires de la loi applicable dans votre pays de résidence. Vous, comme nous, acceptons de soumettre tous les litiges occasionnés par la relation commerciale existant entre vous et nous à la compétence non exclusive des juridictions de la ville de Lubumbashi, ce qui signifie que pour l'application des présentes Conditions d'utilisation, vous pouvez intenter une action pour faire valoir vos droits de consommateur, à Lubumbashi.  
Si vous souhaitez attirer notre attention sur un sujet, merci de nous laisser un message sur https://www.wakeupprogramkingsfoundation-rdc.com/customer_support.

15. MODIFICATION DU SERVICE OU DES CONDITIONS D'UTILISATION
Nous nous réservons le droit de faire des modifications sur tout Service Wake up, à nos procédures, à nos termes et conditions, y compris les présentes Conditions d'utilisation à tout moment. Vous êtes soumis aux termes et conditions, procédures et Conditions d'utilisation en vigueur au moment où vous utilisez le Service Wake up. Si une stipulation de ces Conditions d'utilisation est réputée non valide, nulle, ou inapplicable, quelle qu'en soit la raison, cette stipulation sera réputée divisible et n'affectera pas la validité et l'opposabilité des stipulations restantes.
16. RENONCIATION
Si vous enfreignez ces Conditions d'utilisation et que nous ne prenons aucune action, nous serions toujours en droit d'utiliser nos droits et voies de recours dans toutes les autres situations où vous violeriez ces Conditions d'utilisation.
17. MINEURS
Nous ne vendons pas de produits aux mineurs. Nous vendons des produits pour enfants pour des achats par des adultes. Si vous avez moins de 18 ans révolus, vous ne pouvez utiliser un Service Wake up que sous la surveillance d'un parent ou d'un tuteur. Les offres de produits contenant de l'alcool, cigarettes et ses accessoires, produits pornographique et y réfèrent de même, Wake up program ne valide pas sur son espace d’hébergement des marché tout produit qui et/ou encouragerait toute pratique sexuelle ou abus, sont exclus de notre liste de vente ; les produits alimentaires fongible, pharmaceutiques liquide non validé par les services compètent de chaque juridiction territoriale et les produits de rituels magique. 


</Text>  
</ScrollView>
         ) }  
}  